SECRET_KEY='cMQCXz6-RYZDhubJmA7dX3TdJsU'
DEBUG=True 
DB_NAME='instagram'
DB_USER='moringa'
DB_PASSWORD='Enock2470@'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='minstagramu.herokuapp.com'
DISABLE_COLLECTSTATIC=1